<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: página web de viajes"</title>
        <title>Project: Travel webpage</title>
        <style>
            h2 {
                color:red;
            }
            h1 {
                color:rgb(241, 237, 250);
            }
            body {
                background-color:rgb(151, 87, 255);
            }
            h3 {
                background-color:rgb(201, 88, 130);
            }
            
            .fila{
                background-color:rgb(138, 242, 235);
            }
            ul {
                background-color:rgb(0, 232, 31);
            }
            
            ol {
                background-color:rgb(237, 14, 14);
            }
        </style>
    </head>
    <body>
    
         <h1 id="viajar"> <em><strong>Viajar a los Estados Unidos</strong></em></h1>
        <h2 id="por-que-viajar"><em>¿Por qué viajar a Estados Unidos?</em>
            
        </h2>
        <p class="fila"> <strong>Estados Unidos</strong> es un país lleno de paradojas. Sus ciudades desvelan arquitecturas de una modernidad sin igual que se encuentran a tan solo unas horas de los paisajes más salvajes, en los que puedes vivir aventuras en tu tienda de campaña o con la mochila a la espalda rodeado de una  <em>naturaleza muy bien conservada.</em><br></p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Ofu_Beach_American_Samoa_US_National_Park_Service.jpg/1280px-Ofu_Beach_American_Samoa_US_National_Park_Service.jpg" alt="cielo" width="250">
        <p class="fila">En el país en el que casi todos son inmigrantes, conocer a alguien nuevo será siempre una experiencia fascinante, pues este pueblo ofrece mucho más que los estereotipos que lleva asociados.</p>
        
        
        <h3><em><strong>Lugares para viajar.</strong></em>
            
        </h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Lower_Manhattan_from_Jersey_City_November_2014_panorama_3.jpg/1500px-Lower_Manhattan_from_Jersey_City_November_2014_panorama_3.jpg" alt="Nueva York" width="300">
        <ul>
            <li class="viaje">Houston.
            <li class="viaje">Las Vegas, desierto de Mojave de Nevada.
            <li class="viaje">Nueva York, la gran manzana.
            <li class="viaje">Los Ángeles, sur de California.
        </ul>
        <h3><em><strong>Parques que debes visitar.</strong></em> </h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Dead_trees_at_Mammoth_Hot_Springs.jpg/1280px-Dead_trees_at_Mammoth_Hot_Springs.jpg" alt="parque" width="250">
        <ol>
            <li class="viaje">Great Smoky Mountains National Park.
            <li class="viaje">Grand Canyon National Park.
            <li class="viaje">Yosemite National Park.
            <li class="viaje">Yellowstone National Park.
        </ol>
        
    </body>
</html>
